.body{
    background: rgb(229, 254, 242);

}
.content{
    margin:80px 5% 5%;
    display:grid;
    gap:2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
@media (max-width:1250px){
    .content{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (max-width:1000px){
    .content{
        grid-template-columns:1fr 1fr 1fr ;
    }
}

@media (max-width:750px){
    .content{
        grid-template-columns:1fr 1fr ;
    }
}
@media (max-width:560px){
    .content{
        grid-template-columns:1fr ;
    }
}
.note{
    
    display:flex;
    margin-top: 20px;
    flex-wrap: nowrap;
    flex-direction: column;
    border-radius: 10px;
    background:rgb(194, 254, 253) ;
}
.note-title{
    text-align: center;
    font-size: 30px;
    height:48px;
    vertical-align:middle ;
    font-weight: bold;
    
   color: aliceblue;
    background-color: rgb(0, 127, 152);
    
}
.note-body{
    
    font-weight: 400;
    font-size: 18px;
    color: rgb(51, 51, 51);
    padding: 5%;
    flex: 6;
    min-height: 200px;
}
.note-dl{
    color: rgb(135, 135, 135);
    padding: 5%;
    padding-top: 8%;
    flex:1;
}
.note-action{
    flex: 1;
    flex-shrink: 1;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    border-radius: 10px;
}
.edit,.delete,.status{
   
    flex:1;
    flex-shrink: inherit;
    
}

.header{
    position: fixed;
    height:70px;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 100;
    margin-bottom: 100px;
}
.link-main,.link-login,.link-signup{
    flex: 1;
 
    cursor: pointer;
    text-align: center;
  
    
}

.cards{
    margin-top:100px;
}
.header-name{
    flex:12;
    text-align: center;
    color: aliceblue;
    font-size: 40px;
    padding-top: 12px;
    vertical-align: middle;
}.link-logout{
    flex:1;
    cursor:pointer;
    text-align: end;
}

.header a,.header a:hover{
    text-decoration: none;
    color: inherit;
}